FallaAPP/FallaAPP/Views/ActsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FallaAPP.Views.ActsPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="Silver"
    Title="Próximos Eventos">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Acts}">
            <SearchBar
                BackgroundColor="Silver"
                Placeholder="Descripción o fecha..."
                PlaceholderColor="White"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter, Mode=TwoWay}"
                TextColor="White">
            </SearchBar>
            <ListView
                BackgroundColor="Silver"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Acts}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="23"
                                HasShadow="True"
                                Margin="0,5,0,0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectActCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Source="{Binding ImagenFullPath}"
                                        WidthRequest="80">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectActCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label
                                        FontSize="Small"
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding Titular}"
                                        VerticalOptions="Center">
                                    </Label>
                                    <Label
                                        FontSize="Small"
                                        Grid.Column="2"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding FechaActo, StringFormat='\{0:dd/MM/yyyy}'}"
                                        VerticalOptions="Center">
                                    </Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>