FallaAPP/FallaAPP/Views/EventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FallaAPP.Views.EventoPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Evento">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Evento}">
            <StackLayout
                Padding="5">
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{Binding Evento.Titular}"
                    TextColor="Black">
                </Label>
                <Grid
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Default"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Descripción : " 
                        VerticalOptions="Center"/>
                    <Label  
                        FontAttributes="Bold"
                        FontSize="Default"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Evento.Descripcion, Mode=TwoWay}" 
                        VerticalOptions="Center"/>
                </Grid>
                <Grid
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Default"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Fecha :" 
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Default"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="{Binding Evento.FechaEvento, StringFormat='\{0:dd/MM/yyyy}'}" 
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Default"
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="Hora : " 
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Default"
                        Grid.Column="3"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        Text="{Binding Evento.HoraEvento}" 
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Default"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Precio : " 
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Default"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalOptions="End"
                        Text="{Binding Evento.Precio, StringFormat='{0:C2}'}" 
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Default"
                        Grid.Column="2"
                        Grid.Row="1"
                        Text="Infantil : " 
                        VerticalOptions="Center"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Default"
                        Grid.Column="3"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        Text="{Binding Evento.PrecioInfantiles, StringFormat='{0:C2}'}" 
                        VerticalOptions="Center"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>