FallaAPP/FallaAPP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    x:Class="FallaAPP.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="5">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Text="Falla">
                    </Label>
                    <Image
                        HeightRequest="150"
                        Source="falla">
                    </Image>
                    <Grid
                        Margin="10,0"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            Text="E-mail"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="0"
                            Keyboard="Email"
                            Placeholder="Introduce tu email"
                            Text="{Binding Email, Mode=TwoWay}">
                        </Entry>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            FontAttributes="Bold"
                            Text="Password"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="1"
                            IsPassword="True"
                            Placeholder="Introduce tu password"
                            Text="{Binding Password, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                    <StackLayout
                        Margin="10,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Recuerdame en este dispotivo"
                            VerticalOptions="Center">
                        </Label>
                        <Switch
                            HorizontalOptions="End"
                            IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                        </Switch>
                    </StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="¿Olvidaste tú contraseña?"
                        TextColor="Blue"
                        VerticalOptions="Center">
                    </Label>
                    <StackLayout
                        Margin="40,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Button
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            Command="{Binding LoginCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Login"
                            TextColor="White">
                        </Button>
                        <Button
                            BackgroundColor="Purple"
                            BorderRadius="23"
                            Command="{Binding RegistroCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Registrarse"
                            TextColor="White">
                        </Button>
                    </StackLayout>
                    <!--<StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="EndAndExpand">
                        <Image
                            Source="facebook_logo"
                            WidthRequest="80">
                        </Image>
                        <Image
                            Source="twitter_logo"
                            WidthRequest="80">
                        </Image>
                        <Image
                            Source="instagram_logo"
                            WidthRequest="80">
                        </Image>
                    </StackLayout>-->
                </StackLayout>
                <syncfusion:SfBusyIndicator
                    AnimationType="SingleCircle" 
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent" 
                    HorizontalOptions="Center"
                    TextColor="Red" 
                    IsVisible="{Binding IsRunning, Mode=TwoWay}"
                    Title="Un momento..."
                    VerticalOptions="Center"
                    ViewBoxWidth="100" 
                    ViewBoxHeight="100" >
                </syncfusion:SfBusyIndicator>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>