FallaAPP/FallaAPP/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="FallaAPP.Views.RegistroPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Registro">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Registro}">
            <StackLayout
                Padding="15">
                <controls:CircleImage
                    Aspect="AspectFill"
                    HeightRequest="200"
                    Source="{Binding ImageSource}">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CambiarFotoCommand}"/>
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Label
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand" 
                    Text="Cambiar Foto"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="Nombre"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Placeholder="Introduce tu Nombre"
                        Text="{Binding Nombre, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="Apellidos"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Placeholder="Introduce tus apellidos"
                        Text="{Binding Apellidos, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="E-mail"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        Keyboard="Email"
                        Placeholder="Introduce tu email"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="Teléfono"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="3"
                        Keyboard="Telephone"
                        Placeholder="Número de teléfono"
                        Text="{Binding Telefono, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="4"
                        IsPassword="True"
                        Placeholder="Introduce tu password"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        Text="Confirmar"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="5"
                        IsPassword="True"
                        Placeholder="Confirmar tu password"
                        Text="{Binding Confirm, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0">
                    <Button
                        BackgroundColor="Green"
                        BorderRadius="23"
                        Command="{Binding SalvarCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Salvar"
                        TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>